SU-CAM-01#show vlan
 
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/24, Te1/1/1, Te1/1/2
                                                Te1/1/3, Te1/1/4
31   AdminMGMT                        active
36   Spot-Cams                        active
136  VLAN0136                         active    Gi1/0/1, Gi1/0/2, Gi1/0/3
                                                Gi1/0/4, Gi1/0/5, Gi1/0/6
                                                Gi1/0/7, Gi1/0/8, Gi1/0/9
                                                Gi1/0/10, Gi1/0/11, Gi1/0/12
                                                Gi1/0/13, Gi1/0/14, Gi1/0/15
                                                Gi1/0/16, Gi1/0/17, Gi1/0/18
                                                Gi1/0/19, Gi1/0/20, Gi1/0/21
                                                Gi1/0/22, Gi1/0/23
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
 
VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
 
VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
31   enet  100031     1500  -      -      -        -    -        0      0
36   enet  100036     1500  -      -      -        -    -        0      0
136  enet  100136     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0
 
Remote SPAN VLANs
------------------------------------------------------------------------------
 
 
Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
 
SU-CAM-01#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SU-CAM-01(config)#show vlans
                    ^
% Invalid input detected at '^' marker.
 
SU-CAM-01(config)#exit
SU-CAM-01#show v
*Mar 18 13:03:25.670: %SYS-5-CONFIG_I: Configured from console by console
% Ambiguous command:  "show v"
SU-CAM-01#show vlans
 
No Virtual LANs configured.
 
SU-CAM-01#edit interfaces
           ^
% Invalid input detected at '^' marker.
 
SU-CAM-01#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SU-CAM-01(config)#interface vlan 31
SU-CAM-01(config-if)#exit
SU-CAM-01(config)#no username AdminMGMT
This operation will remove all username related configurations with same name.Do you want to continue? [confirm]
SU-CAM-01(config)#confirm
                       ^
% Invalid input detected at '^' marker.
 
SU-CAM-01(config)#no username AdminMGMT
SU-CAM-01(config)#end
SU-CAM-01#
*Mar 18 13:09:40.439: %SYS-5-CONFIG_I: Configured from console by console
SU-CAM-01#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SU-CAM-01(config)#login local
                        ^
% Invalid input detected at '^' marker.
 
SU-CAM-01(config)#line console 0 login local
                                 ^
% Invalid input detected at '^' marker.
 
SU-CAM-01(config)#end
SU-CAM-01#
*Mar 18 13:12:00.545: %SYS-5-CONFIG_I: Configured from console by console
SU-CAM-01#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SU-CAM-01(config)#line console
% Incomplete command.
 
SU-CAM-01(config)#line console 0
SU-CAM-01(config-line)#login local
SU-CAM-01(config-line)#exit
SU-CAM-01(config)#interface vlan 31
SU-CAM-01(config-if)#ip address 10.1.31.66 255.255.255.0
SU-CAM-01(config-if)#no shutdown
SU-CAM-01(config-if)#
SU-CAM-01(config-if)#ip default-gateway 10.1.31.1
SU-CAM-01(config)#exit
SU-CAM-01#
SU-CAM-01#
*Mar 18 13:20:43.159: %SYS-5-CONFIG_I: Configured from console by console
SU-CAM-01#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SU-CAM-01(config)#interface range gigabitethernet1/0/1 -23
SU-CAM-01(config-if-range)#spanning-tree portfast
%Warning: portfast should only be enabled on ports connected to a single
host. Connecting hubs, concentrators, switches, bridges, etc... to this
interface  when portfast is enabled, can cause temporary bridging loops.
Use with CAUTION
 
%Portfast will be configured in 23 interfaces due to the range command
but will only have effect when the interfaces are in a non-trunking mode.
SU-CAM-01(config-if-range)#end
SU-CAM-01#
*Mar 18 13:21:54.786: %SYS-5-CONFIG_I: Configured from console by console

